<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minan Sécurité - Excellence & Protection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Zilla Slab', 'serif'],
            },
            colors: {
              burgundy: '#220303', // PDF Dark Background
              'burgundy-light': '#2a0404',
              cream: '#F5F2E8',    // PDF Light Background
              'spymac-red': '#9F1111', // Darker, more elegant red (Ruby)
              'spymac-dark-red': '#600a0a',
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Zilla+Slab:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #220303;
        color: #F5F2E8;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Zilla Slab', serif;
      }

      /* Hide scrollbar for cleaner reveal animations */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #220303; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3E0606; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9F1111; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>